# escola-back

./: .factorypath  .project  README.md  Script.sql  pom.xml
src/main/java/com/escola/: LaboratorioApplication.java
src/main/java/com/escola/business/: AlunoBusiness.java  CursoBusiness.java  FuncoesBusiness.java  ProfessorBusiness.java  TurmaAlunoBusiness.java  TurmaBusiness.java
src/main/java/com/escola/business/enums/: CodBusinessAluno.java  CodBusinessCurso.java  CodBusinessProfessor.java  CodBusinessTurma.java  CodBusinessTurmaAluno.java
src/main/java/com/escola/config/: ApplicationSwaggerConfig.java  SecurityConfig.java  YAMLConfig.java
src/main/java/com/escola/config/model/: Servidores.java
src/main/java/com/escola/controller/: AlunoController.java  CursoController.java  ProfessorController.java  TurmaAlunoController.java  TurmaController.java
src/main/java/com/escola/converters/: AlunoConverter.java  CursoConverter.java  ProfessorConverter.java  TurmaAlunoConverter.java  TurmaConverter.java
src/main/java/com/escola/dto/: AlunoDTO.java  CursoDTO.java  MensagemDTO.java  ProfessorDTO.java  TurmaAlunoDTO.java  TurmaDTO.java
src/main/java/com/escola/model/: Aluno.java  Curso.java  Professor.java  Turma.java  TurmaAluno.java
src/main/java/com/escola/pojo/: AlunoPojo.java  CursoPojo.java  MensagemPojo.java  ProfessorPojo.java  TurmaAlunoPojo.java  TurmaPojo.java
src/main/java/com/escola/repository/: AlunoRepository.java  CursoRepository.java  ProfessorRepository.java  TurmaAlunoRepository.java  TurmaRepository.java
src/main/java/com/escola/service/: AlunoService.java  CursoService.java  ProfessorService.java  TurmaAlunoService.java  TurmaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/cni/laboratorio/: LaboratorioApplicationTests.java
src/test/java/com/escola/: AlunoTest.java  CursoTest.java  PaiTest.java  ProfessorTest.java  TurmaAlunoTest.java  TurmaTest.java
